<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div1{
            position: relative;
            width: 400px;
            height: 400px;
            border:1px dashed #666;
            margin: 100px auto;
        }
        .div2{
            width: 400px;
            height: 400px;
            border-radius:50% 50%;
            border: 2px solid black;
        }
        .div3{
            position: absolute;
            width: 6px;
            height: 25px;
            background-color: black;
            left:200px;
        }
        .div4{
            position: absolute;
            left:50%;
            width: 4px;
            height: 12px;
            background-color: black;
            transform: rotate(6deg);
            transform-origin: 0 200px;
        }
        .div5{
            position: absolute;
            left:50%;
            width: 4px;
            height: 12px;
            background-color: black;
            transform: rotate(12deg);
            transform-origin: 0 200px; 
        }
        .div6{
            position: absolute;
            left:50%;
            width: 4px;
            height: 12px;
            background-color: black;
            transform: rotate(18deg);
            transform-origin: 0 200px;
        }
        .div7{
            position: absolute;
            left:50%;
            width: 4px;
            height: 12px;
            background-color: black;
            transform: rotate(24deg);
            transform-origin: 0 200px;
        }
        .div8{
            position: absolute;
            left:50%;
            width: 6px;
            height: 25px;
            background-color: black;
            transform: rotate(30deg);
            transform-origin: 0 200px;
        }
        .div9{
            width: 16px;
            height: 80px;
            background-color: red;
            position: absolute;
            left: 190px;
            top: 120px;
            transform-origin: bottom;
            animation: test 216000s linear infinite
        }
        .div10{
            width: 10px;
            height: 100px;
            background-color: blue;
            position: absolute;
            left: 194px;
            top: 100px;
            transform-origin: bottom;
            animation: test 3600s linear infinite
        }
        .div11{
            width: 6px;
            height: 120px;
            background-color: green;
            position: absolute;
            left: 196px;
            top: 80px; 
            transform-origin: bottom;
            animation: test 60s linear infinite;  /*名字 时间 线性*/
        }
        @keyframes test{
           0%{
               transform:rotate(0deg);
           } 
           50%{
               transform:rotate(180deg);
           }
           100%{
               transform:rotate(360deg);
           }
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <div class="div3"></div>
            <div class="div4"></div>
            <div class="div5"></div>
            <div class="div6"></div>
            <div class="div7"></div>
            <div class="div8"></div>
            <div class="div9"></div>
            <div class="div10"></div>
            <div class="div11"></div>
        </div>
    </div>

</body>
</html>