<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .parent{
        width: 480px;
        position: relative;
        margin:100px auto;
        transform-style: preserve-3d;
    }
    img{
        position: absolute;
        height: 320px;
        width: 480px;
        top:0;
        box-shadow: 2px 2px 25px rgba(0,0,0,.5);
        border:10px solid #ddd;
        transition: all 1s ease;
    }
    img:nth-child(1){
        transform: rotate(35deg) translateZ(1px)
    }
    img:nth-child(2){
        transform: rotate(-35deg) translateZ(2px)
    }
    .parent img:hover{
        transform: rotate(0) scale(1.5) translateZ(100px);
    }
</style>
<body>
    <div class="parent">
        <img src="image/img01.jpg" alt="">
        <img src="image/img02.jpg" alt="">
    </div>
</body>
</html>